{{ 'package ' + model.package_tree + ';' }}

{# Imports #}
{{ 'import java.time.LocalDate;' }}
{{ 'import java.time.LocalDateTime;' }}
{{ 'import java.time.LocalTime;' }}
{{ 'import java.time.ZoneOffset; '}}
{{ 'import java.util.ArrayList;' }}
{{ 'import java.util.HashMap;' }}
{{ 'import java.util.HashSet;' }}
{{ 'import java.util.LinkedList;' }}
{{ 'import java.util.List;' }}
{{ 'import java.util.TreeMap;' }}
{{ 'import org.springframework.boot.CommandLineRunner;' }}
{{ 'import org.springframework.context.annotation.Bean;' }}
{{ 'import org.springframework.context.annotation.Configuration;' }}
{% for entity in model.entities %}
{{ 'import ' + model.package_tree + '.' + entity.name + '.' + entity.name + ';' }}
{{ 'import ' + model.package_tree + '.' + entity.name + '.' + entity.name + 'Repository;' }}
{% endfor %}
{# // Imports #}

{# Class #}
{{ '@Configuration' }}
{{ 'class RepositoryConfig {' }}

    {{ '@Bean' }}
    {{ 'CommandLineRunner initData(' }}
    {%- for entity in model.entities -%}
    {{ entity.name + 'Repository ' + entity.name | lowercase_first + 'Repository' }}{% if not loop.last %}{{ ', ' }}{% endif %}
    {%- endfor -%}
    {{ ') {' }}
        {{ 'return args -> {' }}

            {% for entity in model.entities %}
            {{ '// Create ' + entity.name | plural }}
            {% set default_constructor = entity.constructors | default_constructor_properties %}
            {% for i in range(1, 4) %}
            {{ entity.name + ' ' + entity.name | lowercase_first + '_' + i | string + ' = new ' + entity.name + '(' }}
                {%- if default_constructor -%}
                {%- for property in default_constructor -%}
                {{- property | repository_configuration_value -}}
                {% if not loop.last %}{{ ', ' }}{% endif %}
                {%- endfor -%}
                {%- endif -%}
            {{ ');' }}
            {% endfor %}
            {% endfor %}

            {{ '// Save objects to repositories' }}
            {% for entity in model.entities %}
            {{ entity.name | lowercase_first + 'Repository.saveAll(List.of(' + entity.name | lowercase_first | generated_objects_names + '));' }}
            {% endfor %}

        {{ '};' }}
    {{ '}' }}
{{ '}' }}
{# // Class #}