{{ 'package ' + model.package_tree + ';' }}

{{ 'import io.swagger.v3.oas.annotations.OpenAPIDefinition;' }}
{{ 'import io.swagger.v3.oas.annotations.info.Info;' }}
{{ 'import org.springframework.boot.SpringApplication;' }}
{{ 'import org.springframework.boot.autoconfigure.SpringBootApplication;' }}

{{ '@SpringBootApplication' }}
{{ '@OpenAPIDefinition(info = @Info(' }}
            {{ 'title = "' + model.build_tool + ' Java Spring Boot API",' }}
            {{ 'version = "1.0",' }}
            {{ 'description = "' + model.build_tool + ' Java Spring Boot API generated by JSD-MBRS Generator"))' }}
{{ 'public class ' + model.app_file_name + ' {' }}

    {{ 'public static void main(String[] args) {' }}
        {{ 'SpringApplication.run(' + model.app_file_name + '.class, args);' }}
    {{ '}' }}
{{ '}' }}