{{ '// File generated by JSD-MBRS Generator' }}
{{ 'package ' + model.package_tree + '.' + entity.name + ';' }}

{# Imports #}
{{ '// IMPORTS' }}
{% for entity_import in entity.imports %}
{{ 'import ' + entity_import + ';' }}
{% endfor %}
{{ 'import org.slf4j.Logger;' }}
{{ 'import org.slf4j.LoggerFactory;' }}
{# // Imports #}

{# Class #}
{{ '@Entity' }}
{{ '@Table' }}
{{ '@Schema(name = "' + entity.name + '", description = "A ' + entity.name | lowercase + ' entity")' }}
{{ entity.class_modifier + ' ' if entity.class_modifier else '' }}{{ 'class ' + entity.name + ' {' }}

    {# Logger #}
    {{ '// LOGGER' }}
	{{ 'static final Logger logger = LoggerFactory.getLogger(' + entity.name + '.class);' }}
    {# // Logger #}

    {# Constants #}
    {% set has_constants = entity.properties | selectattr('constant') | list | length > 0 %}
    {% if has_constants %}
    {{ '// CONSTANTS' }}
    {% for property in entity.properties if property.constant %}
    {% if property.list_type %}
    {% set property_type_template = property.list_type | map_list_type %}
    {% set property_type = property_type_template.format(property.property_type | java_type) %}
    {% else %}
    {% set property_type = property.property_type | java_type %}
    {% endif %}
    {{ 'final ' + property_type + ' ' + property.name + ' = ' + property.property_value.value + ';' }}
    {% endfor %}
    {% endif %}
    {# // Constants #}

    {# Properties #}
	{{ '// PROPERTIES' }}
	{% for property in entity.properties if not property.constant %}
	{% if property.property_type.__class__.__name__ == 'IDType' %}
	{{ '@Id' }}
	{{ '@SequenceGenerator(name = "' + entity.name | lowercase + '_sequence", sequenceName = "' + entity.name | lowercase + '_sequence", allocationSize = 1)' }}
	{{ '@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "' + entity.name | lowercase + '_sequence")' }}
	{% elif property.property_type.__class__.__name__ == 'Entity' %}
	{{ property.relationship | map_relationship_type }}
	{% endif %}
	{% if property.list_type %}
    {% set property_type_template = property.list_type | map_list_type %}
    {% set property_type = property_type_template.format(property.property_type | java_type) %}
	{% else %}
    {% set property_type = property.property_type | java_type %}
    {% endif %}
    {% if property.property_type.__class__.__name__ == 'IDType' %}
    {{ 'protected ' + property_type + ' ' + property.name + ';' }}
    {% else %}
    {{ 'protected ' + property_type + ' ' + property.name + ' = ' + property | get_default_value + ';' }}
    {% endif %}
	{% endfor %}
	{# // Properties #}

    {# Constructors #}
    {% if entity.constructors %}
    {{ '// CONSTRUCTORS' }}
    {% for constructor in entity.constructors %}
    {% set constructor_properties = constructor.property_list | constructor_properties %}
    {{ 'public ' + entity.name + '(' }}
        {%- for property in constructor_properties -%}
        {%- if property.list_type -%}
            {%- set property_type_template = property.list_type | map_list_type -%}
            {%- set property_type = property_type_template.format(property.property_type | java_type) -%}
            {%- else -%}
            {%- set property_type = property.property_type | java_type -%}
            {%- endif -%}
            {{ property_type + ' ' + property.name }}{% if not loop.last %}{{ ', ' }}{% endif %}
        {%- endfor -%}
    {{ ') {' }}
    {% if constructor_properties %}
        {% for property in constructor_properties %}
        {{ 'this.' + property.name + ' = ' + property.name + ';' }}
        {% endfor %}
    {% else %}
        {{ '// empty constructor' }}
    {% endif %}
    {{ '}' }}
    {% if not loop.last %}{{ '\n' }}{% endif %}
    {% endfor %}
    {% endif %}
    {# // Constructors #}

    {# Getters #}
    {{ '// GETTERS' }}
    {% for property in entity.properties %}
    {% if property.encapsulation.getter %}
    {% if property.list_type %}
    {% set property_type_template = property.list_type | map_list_type %}
    {% set property_type = property_type_template.format(property.property_type | java_type) %}
    {% else %}
    {% set property_type = property.property_type | java_type %}
    {% endif %}
    {{ 'public ' + property_type + ' get' + property.name | uppercase_first + '() {' }}
        {{ 'return this.' + property.name + ';' }}
    {{ '}' }}
    {% endif %}
    {% endfor %}
    {# // Getters #}

    {# Setters #}
    {% if entity.properties | selectattr('encapsulation.setter') | list | length > 0 %}
    {{ '// SETTERS' }}
    {% for property in entity.properties %}
    {% if property.encapsulation.setter %}
    {% if property.list_type %}
    {% set property_type_template = property.list_type | map_list_type %}
    {% set property_type = property_type_template.format(property.property_type | java_type) %}
    {% else %}
    {% set property_type = property.property_type | java_type %}
    {% endif %}
    {{ 'public void set' + property.name | uppercase_first + '(' + property_type + ' ' + property.name + ') {' }}
        {{ 'this.' + property.name + ' = ' + property.name + ';' }}
    {{ '}' }}
    {% endif %}
    {% endfor %}
    {% endif %}
    {# // Setters #}

    {# toString #}
    {{ '// TO STRING' }}
    {% if entity.to_string == 'yes' %}
    {{ '@Override' }}
    {{ 'public String toString() {' }}
        {{ 'return "' + entity.name + ' {' }}{% for property in entity.properties %}{{ property.name + '=" + ' + property.name }}{% if not loop.last %}{{ ' + ", ' }}{% endif %}{% endfor %}{{ ' + "}";' }}
    {{ '}' }}
    {% endif %}
    {# // toString #}

{{ '}' }}
{# // Class #}